{
  "name": "umabirthdaybot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "exec": "node ./js/main.js",
    "makedata": "node ./js/makedata.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matsuyou1001/UmaBirthdayBot.git"
  },
  "keywords": [
    "bot",
    "umamusume"
  ],
  "author": "matsuyou1001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matsuyou1001/UmaBirthdayBot/issues"
  },
  "homepage": "https://github.com/matsuyou1001/UmaBirthdayBot#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "jsdom": "^19.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.14"
  }
}
